#  _ \  ___ | |_  |  ___(_) | ___  ___
# | | | |/ _ \| __| | |_  | | |/ _ \/ __|
# | |_| | (_) | |_  |  _| | | |  __/\__ \
# |____/ \___/ \__| |_|   |_|_|\___||___/
general {
    output_format = "i3bar"
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 1
}

order += "deadbeef"
order += "sysdata"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "diskdata"
order += "whatismyip"
order += "net_rate"
#order += "imap"
order += "uptime"
order += "arch_updates"
#order += "time"
order += "volume_status"
#order += "static_string screenshot"
order += "dpms"
order += "rainbow time"
order += "weather_yahoo"

deadbeef {
format ="[🎧 {artist} - ][{title}]"
#format ="♬ [{artist} - ][{title}]"
#color_good ="#8968CD"
#color_good ="#20B2AA"
#color_good ="#FFC125"
#color_good ="#9ACD32"
color_good ="#9Afde2"
#color_good ="#CD00CD"
}
sysdata {
    format = "📈 {mem_used}G 📉 {mem_used_percent}%"
    #color = "#48CCCD"
    color = "#FF6EB4"
    #color = "#ff6600"
}

cpu_usage {
    format = " %usage"
   # format = "🔲 %usage"
    #color = "#52D017"

    color = "#9933ff"
}

cpu_temperature 0 {
    #format = "♨️ %degrees °C"
    format = " %degrees °C"
    max_threshold = 65
    path = "/sys/class/thermal/thermal_zone0/temp"
    #color = "#6699ff"
    color = "#98FB98"
# color = "#CCFB5D"
}
diskdata  {
        format ="{used_percent}%"
        #color = "#61F21d"
        color = "#139855"
}
whatismyip{
    icon_on = ""
format ="{icon} {ip}"
color_good="#00E5EE"
#color_good="#DB7093"
}
net_rate {
    interfaces = "enp4s0f5"
    #format = "🔻{down} 🔺{up}"
	format = "{down} {up}"
   # color = "#FFDB58"
    color = "#adff2f"
}

#imap {
#    cache_timeout = 60
#    format = "📩 {unseen}"
#    imap_server = 'imap.gmail.com'
#    mailbox = 'INBOX'
#    name = 'you/name'
#    password = 'you/mail/password'
#    port = '993'
#    user = 'your/mail'
#    new_mail_color = "#F87431#F62217"
#    on_click 1 = 'exec google-chrome-stable https://mail.google.com/mail'
#    color = "#FCDFFF"
#}

#time {
#    format = "🕔%Y-%m-%d %H:%M:%S"
#    color = "#9E7BFF"
#}
uptime {
format='🏇 [\?if=hours {hours}h,][\?if=minutes {minutes}m]'
    #color "#c68c53"
    color "#921c53"
    }
arch_updates{
FORMAT_PACMAN_ONLY = ' {pacman}'
FORMAT_PACMAN_AND_AUR = ' {pacman}/{aur}'
#FORMAT_PACMAN_ONLY = '🚩 {pacman}'
#FORMAT_PACMAN_AND_AUR = '🚩 {pacman}/{aur}'
  hide_if_zero= true
   #color = "#ffcc99"
    color = "#9E7BFF"
}
#time {
#	format = "   %A %e %B  %H:%M"
#    format = "  %Y-%m-%d 🕔 %H:%M:%S"
#    color = "#9E7BFF"
#    }
volume_status {
    format = "🔊 {percentage}%"
    cache_timeout = 1
    device = "default"
    thresholds = [
        (0, "#A0CFEC"),
        (10, "#82CAFF"),
        (20, "#79BAEC"),
        (30, "#3BB9FF"),
        (40, "#56A5EC"),
        (50, "#5CB3FF"),
        (60, "#1589FF"),
        (70, "#157DEC"),
        (80, "#306EFF"),
        (90, "#2B65EC")
    ]
}

#static_string 'screenshot' {
#	format = ""
#	on_click 1 = "exec --no-startup-id scrot ~/Pictures/Screenshots/img-$(date +%Y-%m-%d).jpg && notify-send -i screenie 'Screenshot' '~/Pictures/Screenshots'"
#        on_click 1 = "exec gnome-screenshot"
#       # color = "#144975"
#        color = "#FFEC8B"
#}


dpms {
    format_on = "🖥 DPMS"
    format_off = "🖥 DPMS"
    color_on = "#F9B7FF"
    color_off = "#6B9299"
}


# show time colorfully
rainbow time {
#    time {  }
   time {format = "  %Y-%m-%d 🕔 %H:%M:%S"}
}
weather_yahoo{
    icon_cloud ="" 
    icon_rain = ""
    icon_snow = ""
    icon_sun = ""
    woeid =2163866
    format_today = "{icon} {temp}°{units}"
    #format_today = "Now: {icon}{temp}°{units} {text}"
    forecast_days = 0
    color="#54FF9F"
}
