[global]
    font = xos4 Terminus 9
    markup = yes
    plain_text = no
    format = "%a\n\n%s\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-10+30"
    shrink = no
    transparency = 0
    idle_threshold = 0
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = no
    line_height = 0
    notification_height = 0
    separator_height = 5
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = false

    dmenu = /usr/bin/rofi -dmenu
    browser = /usr/bin/firefox

    icon_position = left
    max_icon_size = 64
    icon_folders = /usr/share/icons/Adwaita/

    history = ctrl+alt+space
    context = ctrl+alt+c
    close_all = ctrl+alt+x

[frame]
    width = 3
    color = "#1B5E20"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space

[urgency_low]
	background = "#1d2021"
	foreground = "#ebdbb2"
	timeout = 3

[urgency_normal]
	background = "#1d2021"
	foreground = "#ebdbb2"
	timeout = 3

[urgency_critical]
	background = "#1d2021"
	foreground = "#ff0000"
	timeout = 3


# vim: ft=cfg
