[options]
#font = Droid\ Sans 13
#font = Monospace 12
font = AndaleMono 12
#font = Menlo\ Regular\ for\ Powerline\ Nerd\ Font\ Complete 13
[colors]
transparency = 0.3
#pseudo_transparency = true
#foreground = #839496
foreground = #a39496
foreground_bold = #fedfed
#foreground_dim = #888888
foreground_dim = #388888
background = rgba(0, 0, 0, 0.7)
#background = rgba(23, 19, 17, 0.9)
cursor = #daaccc
#cursor = #dcdccc
# black
    color0  = #1d1f21
    color8  = #969896

# red
    color1  = #cc342b
    color9  = #cc342b

# green
    color2  = #198844
    color10 = #198844

# yellow
    color3  = #fba922
    color11 = #fba922

# blue
    color4  = #3971ed
    color12 = #3971ed

# magenta
    color5  = #a36ac7
    color13 = #a36ac7

# cyan
    color6  = #3971ed
    color14 = #3971ed

# white
    color7  = #c5c8c6
    color15 = #ffffff
