#basic config
ncmpcpp_directory = 	"~/.ncmpcpp"
mpd_music_dir = 	"/home/fu/Music 
mpd_host = 		"localhost"
mpd_port =		"6600"
mpd_connection_timeout = 5

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"

#visualizer_sync_interval = "1" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
#visualizer_look = "∙▋"
#visualizer_look = "●│"
#visualizer_look = "◈▉"
#visualizer_look = "◈◈"
#visualizer_look = "∙│"
visualizer_sync_interval = 	"10"
visualizer_look = 		"▋▋"
#visualizer_color = "white"


#main_window_highlight_color = "white"

progressbar_look = "─╼─"
#progressbar_look = "▀▀ "
#progressbar_look = "─░─"
#progressbar_look = "─⊙╶"
#progressbar_look = "▉▉▉"
#progressbar_look = "▗▗▗"
#progressbar_color = "white"
#progressbar_elapsed_color = "green"
#progressbar_elapsed_color = magenta

#song_list_format = " $1%a $5//$8 %t"
#song_list_format = "$1• $8%t $1by $2%a$2 $R$1%l"
#song_list_format = "{$2%a$2} {$5%t$5} $R {$3%b$3}   $6({$6%l})"
#song_list_format = "$8 %t $R$8"
#song_list_format = 			"{$4%n▕ $9}{$4%a - $9}{$4%t$9}|{$5%f$9}$R{$5▕ %b$9}{$8▕ %l$9}"
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "

#now_playing_prefix = "$b$8»$2»$4»$3» "
#now_playing_prefix = "$b$2⟩$3⟩ "
#now_playing_suffix = "$8$/b"
  
#song_columns_list_format = "(5)[]{} (30)[red]{a} (32)[white]{t|f} (50)[yellow]{b}(4)[red]{l}"
#song_columns_list_format  = "(32)[magenta]{a} (32)[cyan]{t} (32)[blue]{b} $R(4)[magenta]{l}"

song_columns_list_format = 			"$L(9)[black]{l} (20)[magenta]{a} (30)[cyan]{b}$R(20)[white]{t}"


mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"

discard_colors_if_item_is_selected = 	"yes"

#colors
colors_enabled = yes

empty_tag_color = magenta

header_window_color = blue

volume_color = default

state_line_color = white

state_flags_color = magenta

#main_window_color = magenta
main_window_color = cyan


color1 = white

color2 = magenta

progressbar_color = blue


statusbar_color = cyan

alternative_ui_separator_color = black

active_column_color = magenta

window_border_color = magenta

active_window_border = magenta

