[global_config]
  hide_from_taskbar = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.52
    background_type = transparent
    cursor_color = "#3036ec"
    custom_command = tmux
    font = Monaco 12
    foreground_color = "#00ff00"
    login_shell = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
