# See: /usr/share/doc/mpd/mpdconf.example
# user "mpd"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
music_directory     "~/Music"

audio_output {
        type       "alsa"
        name       "default"
#        name       "HDA ATI SB"
#        mixer_type "mpc"    
}
#
audio_output {
        type   "fifo"
        name   "my_fifo"
        path   "/tmp/mpd.fifo"
        format "44100:16:2"
}

filesystem_charset "UTF-8"
bind_to_address "127.0.0.1"
